<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_sound_data" version="1.3.0" audacityversion="2.0.2" sel0="4.7424201058" sel1="4.7424201058" vpos="0" h="0.0178286470" zoom="112.1790115867" rate="44100.0">
	<tags/>
	<wavetrack name="engine_sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10697188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223687">
				<waveblock start="0">
					<simpleblockfile filename="e000073a.au" len="223687" min="-0.859039" max="0.86557" rms="0.400763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine_sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10697188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223687">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8a.au" len="223687" min="-0.859039" max="0.86557" rms="0.400767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
